<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="UdonRabbit.Analyzer.VisualStudio.b878adb1-fa82-44bd-a058-9d550cd38712" Version="0.14.0" Language="en-US" Publisher="esnya" />
        <DisplayName xml:space="preserve">UdonRabbit.Analyzer 2022</DisplayName>
        <Description xml:space="preserve">UdonRabbit Analyzer is Roslyn Analyzer for VRChat Udon and UdonSharp.</Description>
        <Preview>true</Preview>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Id="Microsoft.VisualStudio.Enterprise" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="UdonRabbit.Analyzer" Path="|UdonRabbit.Analyzer|" />
        <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="UdonRabbit.Analyzer" Path="|UdonRabbit.Analyzer|" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="UdonRabbit.Analyzer.CodeFixes" Path="|UdonRabbit.Analyzer.CodeFixes|" />
        <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="UdonRabbit.Analyzer.CodeFixes" Path="|UdonRabbit.Analyzer.CodeFixes|" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[17.0.31404.187,18.0)" DisplayName="C# and Visual Basic" />
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0.31404.187,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
