# UdonRabbit.Analyzer

./: .gitignore  LICENSE  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  new-analyzer-diagnostics.md
.github/workflows/: automatic-release.yml
Source/: NuGet.config  UdonRabbit.Analyzer.sln
Source/UdonRabbit.Analyzer/: FieldAccessorIsNotExposedToUdon.cs  InvalidTargetPropertyFieldChangeCallback.cs  InvalidTargetPropertyForFieldChangeCallback.cs  MethodCalledByCustomNetworkEventMustBePublic.cs  MethodCalledOverTheNetworkCannotStartWithUnderscore.cs  MethodIsNotExposedToUdon.cs  MethodOfGetComponentIsCurrentlyBrokenInUdon.cs  MethodSpecifyForSendCustomEventIsNotFoundInBehaviour.cs  MethodSpecifyForSendCustomNetworkEventCannotStartWithUnderscore.cs  MethodSpecifyForSendCustomNetworkEventMustBePublic.cs  NotAllowDirectlySetValueWithFieldChangeCallback.cs  NotSupportAsKeywordInExpression.cs  NotSupportAwake.cs  NotSupportBaseTypeCalling.cs  NotSupportCSharp71LanguageFeatures.cs  NotSupportCSharp72LanguageFeatures.cs  NotSupportConstructors.cs  NotSupportDefaultArgumentsOrParamsArguments.cs  NotSupportDefaultExpressions.cs  NotSupportGoto.cs  NotSupportInParametersInUserDefinedMethods.cs  NotSupportInheritingFromInterfaces.cs  NotSupportIsKeywordInExpression.cs  NotSupportIsPatternKeywordInExpression.cs  NotSupportLabeledStatement.cs  NotSupportLinearInterpolationOfSyncedType.cs  NotSupportMethodParametersOfType.cs  NotSupportMultidimensionalArrayAccess.cs  NotSupportMultidimensionalArrays.cs  NotSupportMultidimentionalArrays.cs  NotSupportNamespaceAliasDirective.cs  NotSupportNullConditionalOperators.cs  NotSupportNullableTypes.cs  NotSupportObjectInitializer.cs  NotSupportOutParametersInUserDefinedMethods.cs  NotSupportPropertyInitializers.cs  NotSupportRefParametersInUserDefinedMethods.cs  NotSupportReturnsValuesOfType.cs  NotSupportSmoothInterpolationOfSyncedType.cs  NotSupportStaticFields.cs  (+19 more)
Source/UdonRabbit.Analyzer.CodeFixes/: CodeFixResources.Designer.cs  CodeFixResources.resx  InvalidTargetPropertyForFieldChangeCallbackCodeFixProvider.cs  MethodCalledByCustomNetworkEventMustBePublicCodeFixProvider.cs  MethodCalledOverTheNetworkCannotStartWithUnderscoreCodeFixProvider.cs  MethodOfGetComponentIsCurrentlyBrokenInUdonCodeFixProvider.cs  MethodSpecifyForSendCustomEventIsNotFoundInBehaviourCodeFixProvider.cs  MethodSpecifyForSendCustomNetworkEventMustBePublicCodeFixProvider.cs  NotAllowDirectlySetValueWithFieldChangeCallbackCodeFixProvider.cs  NotSupportLinearInterpolationOfSyncedTypeCodeFixProvider.cs  NotSupportNamespaceAliasDirectiveCodeFixProvider.cs  NotSupportSmoothInterpolationOfSyncedTypeCodeFixProvider.cs  NotSupportStaticUsingDirectiveCodeFixProvider.cs  UdonRabbit.Analyzer.CodeFixes.csproj  UdonRabbitAnalyzerCodeFixProvider.cs
Source/UdonRabbit.Analyzer.CodeFixes/Abstractions/: CodeFixProviderBase.cs
Source/UdonRabbit.Analyzer.CodeFixes/Extensions/: DocumentExtensions.cs  EnumerableExtensions.cs  SemanticModelExtensions.cs
Source/UdonRabbit.Analyzer.CodeGen/: AnalyzerCategory.cs  AnalyzerSeverity.cs  CommandLineOptions.cs  Program.cs  UdonRabbit.Analyzer.CodeGen.csproj
Source/UdonRabbit.Analyzer.Package/: UdonRabbit.Analyzer.Package.csproj
Source/UdonRabbit.Analyzer.Test/: FieldAccessorIsNotExposedToUdonTest.cs  InvalidTargetPropertyFieldChangeCallbackTest.cs  InvalidTargetPropertyForFieldChangeCallbackTest.cs  MethodCalledByCustomNetworkEventMustBePublicTest.cs  MethodCalledOverTheNetworkCannotStartWithUnderscoreTest.cs  MethodIsNotExposedToUdonTest.cs  MethodOfGetComponentIsCurrentlyBrokenInUdonTest.cs  MethodSpecifyForSendCustomEventIsNotFoundInBehaviourTest.cs  MethodSpecifyForSendCustomNetworkEventCannotStartWithUnderscoreTest.cs  MethodSpecifyForSendCustomNetworkEventMustBePublicTest.cs  NotAllowDirectlySetValueWithFieldChangeCallbackTest.cs  NotSupportAsKeywordInExpressionTest.cs  NotSupportAwakeTest.cs  NotSupportBaseTypeCallingTest.cs  NotSupportCSharp71LanguageFeaturesTest.cs  NotSupportCSharp72LanguageFeaturesTest.cs  NotSupportConstructorsTest.cs  NotSupportDefaultArgumentsOrParamsArgumentsTest.cs  NotSupportDefaultExpressionsTest.cs  NotSupportGotoTest.cs  NotSupportInParametersInUserDefinedMethodsTest.cs  NotSupportInheritingFromInterfacesTest.cs  NotSupportIsKeywordInExpressionTest.cs  NotSupportIsPatternKeywordInExpressionTest.cs  NotSupportLabeledStatementTest.cs  NotSupportLinearInterpolationOfSyncedTypeTest.cs  NotSupportMethodParametersOfTypeTest.cs  NotSupportMultidimensionalArrayAccessTest.cs  NotSupportMultidimensionalArraysTest.cs  NotSupportMultidimentionalArraysTest.cs  NotSupportNamespaceAliasDirectiveTest.cs  NotSupportNullConditionalOperatorsTest.cs  NotSupportNullableTypesTest.cs  NotSupportObjectInitializerTest.cs  NotSupportOutParametersInUserDefinedMethodsTest.cs  NotSupportPropertyInitializersTest.cs  NotSupportRefParametersInUserDefinedMethodsTest.cs  NotSupportReturnsValuesOfTypeTest.cs  NotSupportSmoothInterpolationOfSyncedTypeTest.cs  NotSupportStaticFieldsTest.cs  (+17 more)
Source/UdonRabbit.Analyzer.UnityPackage/: .gitignore
Source/UdonRabbit.Analyzer.VisualStudio/: UdonRabbit.Analyzer.VisualStudio.csproj  source.extension.vsixmanifest
Source/UdonRabbit.Analyzer.VisualStudio.2019/: UdonRabbit.Analyzer.VisualStudio.2019.csproj  source.extension.vsixmanifest
Source/UdonRabbit.Analyzer.VisualStudio.2022/: UdonRabbit.Analyzer.VisualStudio.2022.csproj  source.extension.vsixmanifest
Source/UdonRabbit.Analyzer.VisualStudioCode/: .gitignore  CHANGELOG.md  README.md  package.json
Source/UdonRabbit.Analyzer.Vsix/: UdonRabbit.Analyzer.Vsix.csproj  source.extension.vsixmanifest
docs/analyzers/: README.md  URA0001.md  URA0002.md  URA0003.md  URA0004.md  URA0005.md  URA0006.md  URA0007.md  URA0008.md  URA0009.md  URA0010.md  URA0011.md  URA0012.md  URA0013.md  URA0014.md  URA0015.md  URA0016.md  URA0017.md  URA0018.md  URA0019.md  URA0020.md  URA0021.md  (+35 more)
(+56 files in other folders)
