<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>UdonRabbit.Analyzer</PackageId>
    <PackageVersion>0.9.1</PackageVersion>
    <Authors>esnya</Authors>
    <PackageLicenseUrl>https://github.com/esnya/UdonRabbit.Analyzer/blob/develop/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/esnya/UdonRabbit.Analyzer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/esnya/UdonRabbit.Analyzer</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>UdonRabbit.Analyzer</Description>
    <PackageReleaseNotes>Summary of changes made in this release of the package.</PackageReleaseNotes>
    <Copyright>Copyright 2021 esnya</Copyright>
    <PackageTags>UdonRabbit.Analyzer, analyzers</PackageTags>
    <NoPackageAnalysis>true</NoPackageAnalysis>

    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_AddAnalyzersToOutput</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UdonRabbit.Analyzer.CodeFixes\UdonRabbit.Analyzer.CodeFixes.csproj" />
    <ProjectReference Include="..\UdonRabbit.Analyzer\UdonRabbit.Analyzer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tools\*.ps1" CopyToOutputDirectory="Always" Pack="true" PackagePath="" />
  </ItemGroup>

  <Target Name="_AddAnalyzersToOutput">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(OutputPath)\UdonRabbit.Analyzer.dll" PackagePath="analyzers/dotnet/cs" />
      <TfmSpecificPackageFile Include="$(OutputPath)\UdonRabbit.Analyzer.CodeFixes.dll" PackagePath="analyzers/dotnet/cs" />
    </ItemGroup>
  </Target>

</Project>
