<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="UdonRabbit.Analyzer.8c83ff44-e50b-427a-90b9-07308586965d" Version="0.11.1" Language="en-US" Publisher="Natsuneko" />
    <DisplayName>UdonRabbit.Analyzer</DisplayName>
    <Description xml:space="preserve">UdonRabbit Analyzer is Roslyn Analyzer for VRChat Udon and UdonSharp.</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0,)" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="UdonRabbit.Analyzer" Path="|UdonRabbit.Analyzer|" />
    <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="UdonRabbit.Analyzer" Path="|UdonRabbit.Analyzer|" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="UdonRabbit.Analyzer.CodeFixes" Path="|UdonRabbit.Analyzer.CodeFixes|" />
    <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="UdonRabbit.Analyzer.CodeFixes" Path="|UdonRabbit.Analyzer.CodeFixes|" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,)" DisplayName="Visual Studio core editor" />
    <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[16.0,)" DisplayName="Roslyn Language Services" />
  </Prerequisites>
</PackageManifest>